# 3.3-ViewPager2

app/: build.gradle
app/src/androidTest/java/com/example/viewpager2/: RoomTest.java  SecActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2/: App.java
app/src/main/java/com/example/viewpager2/data/: StudentDao.java
app/src/main/java/com/example/viewpager2/data/core/: Math.java
app/src/main/java/com/example/viewpager2/data/entities/: AppDataBase.java  Student.java
app/src/main/java/com/example/viewpager2/data/interfaces/: MenuInterface.java
app/src/main/java/com/example/viewpager2/data/models/: Clouds.java  Coord.java  Main.java  Poost.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/example/viewpager2/data/models/network/: ApiInterface.java  GhibliService.java
app/src/main/java/com/example/viewpager2/data/network/: ApiInterface.java  GhibliService.java
app/src/main/java/com/example/viewpager2/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/viewpager2/ui/adapters/: FragmentAdapter.java  PostAdapter.java  RecyclerViewPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/example/viewpager2/ui/fragments/: AddFragment.java  ListFragment.java  UsersFragment.java  WeatherFragment.java
app/src/main/java/com/example/viewpager2/utils/: PreferenceUtils.java  StudentTestUtil.java
app/src/main/res/drawable/: exit.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_post_add_24.xml  ic_baseline_storage_24.xml  icon.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_list.xml  fragment_sample.xml  fragment_users.xml  fragment_weather.xml  item_view_pager.xml  list_post.xml  list_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/viewpager2/: ExampleUnitTest.java
app/src/test/java/com/example/viewpager2/data/: MathTest.java
gradle/wrapper/: gradle-wrapper.properties
